[defaults]

inventory       = inventories/hosts
library         = /usr/share/ansible/
pattern         = *
sudo_user       = root
ask_sudo_pass   = False
ask_pass        = False
become          = True
pipelining      = True
log_path        = ./ansible_logs
roles_path      = ./roles

host_key_checking = False
